export CPU = cc26xx
export CPU_MODEL = cc2650

#define the default port depending on the host OS
PORT ?= -p /dev/ttyUSB0

# USEMODULE += at86rf231

# define tools used for building the project
export PREFIX = arm-none-eabi-
export CC = $(PREFIX)gcc
export CXX = $(PREFIX)g++
export AR = $(PREFIX)ar
export AS = $(PREFIX)as
export LINK = $(PREFIX)g++
export SIZE = $(PREFIX)size
export OBJCOPY = $(PREFIX)objcopy
export OBJDUMP = $(PREFIX)objdump

export FFLAGS = $(CPU_MODEL) bin/$(BOARD)/$(APPLICATION) 0x0000000
export DEBUGGER_FLAGS = $(CPU_MODEL) bin/$(BOARD)/$(APPLICATION) $(RIOTBOARD)/$(BOARD)/dist/gdb.conf
export TERMFLAGS = -p /dev/ttyUSB0

export TERMPROG = $(RIOTBASE)/dist/tools/pyterm/pyterm -b 115200
export FLASHER = $(RIOTBOARD)/$(BOARD)/dist/flash.sh
export DEBUGGER = $(RIOTBOARD)/$(BOARD)/dist/debug.sh
export DEBUGSERVER = JLinkGDBServer

# export board specific includes to the global includes-listing
export INCLUDES += -I$(RIOTBOARD)/$(BOARD)/include
